numprocs=2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v1_batch1/v1_batch1_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v1_batch1/v1_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v1_batch1/v1_batch1_netParams.py

Start time:  2021-06-20 00:34:29.609206
Importing netParams from ../data/v1_batch1/v1_batch1_netParams.py

Creating network of 61 cell populations on 2 hosts...
  Number of cells on node 1: 2192 
  Number of cells on node 0: 2192 
  Done; cell creation time = 17.86 s.
Making connections...
  Number of connections on node 0: 37169 
  Number of synaptic contacts on node 0: 535280 
  Number of connections on node 1: 37880 
  Number of synaptic contacts on node 1: 545940 
  Done; cell connection time = 198.99 s.
Adding stims...
  Number of stims on node 0: 1090 
  Number of stims on node 1: 1090 
  Done; cell stims creation time = 0.40 s.
Recording 2 traces of 1 types on node 0
Recording 4 traces of 1 types on node 1
0.0s

Running simulation for 10000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
3.1s
3.2s
3.3s
3.4s
3.5s
3.6s
3.7s
3.8s
3.9s
4.0s
4.1s
4.2s
4.3s
4.4s
4.5s
4.6s
4.7s
4.8s
4.9s
5.0s
5.1s
5.2s
5.3s
5.4s
5.5s
5.6s
5.7s
5.8s
5.9s
6.0s
6.1s
6.2s
6.3s
6.4s
6.5s
6.6s
6.7s
6.8s
6.9s
7.0s
7.1s
7.2s
7.3s
7.4s
7.5s
7.6s
7.7s
7.8s
7.9s
8.0s
8.1s
8.2s
8.3s
8.4s
8.5s
8.6s
8.7s
8.8s
8.9s
9.0s
9.1s
9.2s
9.3s
9.4s
9.5s
9.6s
9.7s
9.8s
9.9s
  Done; run time = 55781.32 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 3.58 s.

Analyzing...
  Cells: 4384
  Connections: 0 (0.00 per cell)
  Spikes: 287192 (6.55 Hz)
  Simulated time: 10.0 s; 2 workers
  Run time: 55781.32 s
   L1_DAC : 0.000 Hz
   L1_DLAC : 0.000 Hz
   L1_HAC : 0.000 Hz
   L1_NGC-DA : 0.000 Hz
   L1_NGC-SA : 0.000 Hz
   L1_SLAC : 0.000 Hz
   L23_BP : 0.000 Hz
   L23_BTC : 0.000 Hz
   L23_ChC : 0.000 Hz
   L23_DBC : 0.000 Hz
   L23_LBC : 0.000 Hz
   L23_MC : 0.000 Hz
   L23_NBC : 0.000 Hz
   L23_NGC : 0.000 Hz
   L23_PC : 0.000 Hz
   L23_SBC : 0.000 Hz
   L4_BP : 0.000 Hz
   L4_BTC : 0.000 Hz
   L4_ChC : 0.000 Hz
   L4_DBC : 0.000 Hz
   L4_LBC : 0.000 Hz
   L4_MC : 0.000 Hz
   L4_NBC : 0.000 Hz
   L4_NGC : 0.000 Hz
   L4_PC : 0.000 Hz
   L4_SBC : 0.000 Hz
   L4_SP : 0.000 Hz
   L4_SS : 0.000 Hz
   L5_BP : 0.000 Hz
   L5_BTC : 0.000 Hz
   L5_ChC : 0.000 Hz
   L5_DBC : 0.000 Hz
   L5_LBC : 0.000 Hz
   L5_MC : 0.000 Hz
   L5_NBC : 0.000 Hz
   L5_NGC : 0.000 Hz
   L5_SBC : 0.000 Hz
   L5_STPC : 0.000 Hz
   L5_TTPC1 : 0.000 Hz
   L5_TTPC2 : 0.000 Hz
   L5_UTPC : 0.000 Hz
   L6_BPC : 0.000 Hz
   L6_BP : 0.000 Hz
   L6_BTC : 0.000 Hz
   L6_ChC : 0.000 Hz
   L6_DBC : 0.000 Hz
   L6_IPC : 0.000 Hz
   L6_LBC : 0.000 Hz
   L6_MC : 0.000 Hz
   L6_NBC : 0.000 Hz
   L6_NGC : 0.000 Hz
   L6_SBC : 0.000 Hz
   L6_TPC_L1 : 0.000 Hz
   L6_TPC_L4 : 0.000 Hz
   L6_UTPC : 0.000 Hz
   ss_RTN_o : 13.330 Hz
   ss_RTN_m : 15.430 Hz
   ss_RTN_i : 13.870 Hz
   VPL_sTC : 3.010 Hz
   VPM_sTC : 2.785 Hz
   POm_sTC_s1 : 4.104 Hz
Saving output as ../data/v1_batch1/v1_batch1_0.json  ... 
Finished saving!
  Done; saving time = 0.09 s.
Plotting raster...
Plotting recorded cell traces ... cell
  Done; plotting time = 472.34 s

Total time = 56502.68 s

End time:  2021-06-20 16:16:12.285246
