L1_DAC_bNAC219 L1_DAC bNAC219 9 27
L1_DAC_cNAC187 L1_DAC cNAC187 18 27
L1_DLAC_cNAC187 L1_DLAC cNAC187 11 11
L1_HAC_bNAC219 L1_HAC bNAC219 9 43
L1_HAC_cIR216 L1_HAC cIR216 5 43
L1_HAC_cNAC187 L1_HAC cNAC187 29 43
L1_NGC-DA_bNAC219 L1_NGC-DA bNAC219 4 35
L1_NGC-DA_cACint209 L1_NGC-DA cACint209 4 35
L1_NGC-DA_cNAC187 L1_NGC-DA cNAC187 23 35
L1_NGC-DA_cSTUT189 L1_NGC-DA cSTUT189 4 35
L1_NGC-SA_cNAC187 L1_NGC-SA cNAC187 24 24
L1_SLAC_bNAC219 L1_SLAC bNAC219 7 20
L1_SLAC_cACint209 L1_SLAC cACint209 4 20
L1_SLAC_cNAC187 L1_SLAC cNAC187 9 20
L23_BP_bAC217 L23_BP bAC217 1 8
L23_BP_bIR215 L23_BP bIR215 1 8
L23_BP_bNAC219 L23_BP bNAC219 2 8
L23_BP_cACint209 L23_BP cACint209 2 8
L23_BP_cNAC187 L23_BP cNAC187 1 8
L23_BP_dSTUT214 L23_BP dSTUT214 1 8
L23_BTC_bAC217 L23_BTC bAC217 4 26
L23_BTC_bIR215 L23_BTC bIR215 2 26
L23_BTC_bNAC219 L23_BTC bNAC219 6 26
L23_BTC_cACint209 L23_BTC cACint209 10 26
L23_BTC_cNAC187 L23_BTC cNAC187 4 26
L23_ChC_cACint209 L23_ChC cACint209 6 16
L23_ChC_cNAC187 L23_ChC cNAC187 6 16
L23_ChC_dNAC222 L23_ChC dNAC222 4 16
L23_DBC_bAC217 L23_DBC bAC217 3 43
L23_DBC_bIR215 L23_DBC bIR215 8 43
L23_DBC_bNAC219 L23_DBC bNAC219 17 43
L23_DBC_cACint209 L23_DBC cACint209 15 43
L23_LBC_bAC217 L23_LBC bAC217 9 114
L23_LBC_bNAC219 L23_LBC bNAC219 7 114
L23_LBC_cACint209 L23_LBC cACint209 27 114
L23_LBC_cNAC187 L23_LBC cNAC187 19 114
L23_LBC_cSTUT189 L23_LBC cSTUT189 5 114
L23_LBC_dNAC222 L23_LBC dNAC222 47 114
L23_MC_bAC217 L23_MC bAC217 2 81
L23_MC_bNAC219 L23_MC bNAC219 2 81
L23_MC_cACint209 L23_MC cACint209 67 81
L23_MC_cNAC187 L23_MC cNAC187 8 81
L23_MC_dNAC222 L23_MC dNAC222 2 81
L23_NBC_bAC217 L23_NBC bAC217 3 65
L23_NBC_bNAC219 L23_NBC bNAC219 1 65
L23_NBC_cACint209 L23_NBC cACint209 16 65
L23_NBC_cIR216 L23_NBC cIR216 1 65
L23_NBC_cNAC187 L23_NBC cNAC187 20 65
L23_NBC_dNAC222 L23_NBC dNAC222 24 65
L23_NGC_bNAC219 L23_NGC bNAC219 1 13
L23_NGC_cACint209 L23_NGC cACint209 1 13
L23_NGC_cNAC187 L23_NGC cNAC187 10 13
L23_NGC_cSTUT189 L23_NGC cSTUT189 1 13
L23_PC_cADpyr229 L23_PC cADpyr229 1468 1468
L23_SBC_bNAC219 L23_SBC bNAC219 15 41
L23_SBC_cACint209 L23_SBC cACint209 15 41
L23_SBC_dNAC222 L23_SBC dNAC222 11 41
L4_BP_bAC217 L4_BP bAC217 1 6
L4_BP_bIR215 L4_BP bIR215 1 6
L4_BP_bNAC219 L4_BP bNAC219 1 6
L4_BP_cACint209 L4_BP cACint209 1 6
L4_BP_cNAC187 L4_BP cNAC187 1 6
L4_BP_dSTUT214 L4_BP dSTUT214 1 6
L4_BTC_bAC217 L4_BTC bAC217 1 8
L4_BTC_bIR215 L4_BTC bIR215 1 8
L4_BTC_bSTUT213 L4_BTC bSTUT213 1 8
L4_BTC_cACint209 L4_BTC cACint209 3 8
L4_BTC_cNAC187 L4_BTC cNAC187 1 8
L4_BTC_dNAC222 L4_BTC dNAC222 1 8
L4_ChC_cACint209 L4_ChC cACint209 1 3
L4_ChC_cNAC187 L4_ChC cNAC187 1 3
L4_ChC_dNAC222 L4_ChC dNAC222 1 3
L4_DBC_bAC217 L4_DBC bAC217 1 11
L4_DBC_bIR215 L4_DBC bIR215 4 11
L4_DBC_bNAC219 L4_DBC bNAC219 1 11
L4_DBC_bSTUT213 L4_DBC bSTUT213 1 11
L4_DBC_cACint209 L4_DBC cACint209 1 11
L4_DBC_cIR216 L4_DBC cIR216 2 11
L4_DBC_cNAC187 L4_DBC cNAC187 1 11
L4_LBC_cACint209 L4_LBC cACint209 7 37
L4_LBC_cNAC187 L4_LBC cNAC187 4 37
L4_LBC_cSTUT189 L4_LBC cSTUT189 9 37
L4_LBC_dNAC222 L4_LBC dNAC222 14 37
L4_LBC_dSTUT214 L4_LBC dSTUT214 3 37
L4_MC_bAC217 L4_MC bAC217 3 34
L4_MC_bNAC219 L4_MC bNAC219 1 34
L4_MC_cACint209 L4_MC cACint209 24 34
L4_MC_cNAC187 L4_MC cNAC187 5 34
L4_MC_dNAC222 L4_MC dNAC222 1 34
L4_NBC_cACint209 L4_NBC cACint209 3 28
L4_NBC_cIR216 L4_NBC cIR216 1 28
L4_NBC_cNAC187 L4_NBC cNAC187 13 28
L4_NBC_dNAC222 L4_NBC dNAC222 11 28
L4_NGC_bNAC219 L4_NGC bNAC219 1 4
L4_NGC_cACint209 L4_NGC cACint209 1 4
L4_NGC_cNAC187 L4_NGC cNAC187 1 4
L4_NGC_cSTUT189 L4_NGC cSTUT189 1 4
L4_PC_cADpyr230 L4_PC cADpyr230 792 792
L4_SBC_bNAC219 L4_SBC bNAC219 6 18
L4_SBC_cACint209 L4_SBC cACint209 7 18
L4_SBC_dNAC222 L4_SBC dNAC222 5 18
L4_SP_cADpyr230 L4_SP cADpyr230 325 325
L4_SS_cADpyr230 L4_SS cADpyr230 120 120
L5_BP_bAC217 L5_BP bAC217 1 8
L5_BP_bIR215 L5_BP bIR215 1 8
L5_BP_bNAC219 L5_BP bNAC219 2 8
L5_BP_cACint209 L5_BP cACint209 2 8
L5_BP_cNAC187 L5_BP cNAC187 1 8
L5_BP_dSTUT214 L5_BP dSTUT214 1 8
L5_BTC_bAC217 L5_BTC bAC217 4 22
L5_BTC_cACint209 L5_BTC cACint209 14 22
L5_BTC_cNAC187 L5_BTC cNAC187 4 22
L5_ChC_cACint209 L5_ChC cACint209 2 5
L5_ChC_cNAC187 L5_ChC cNAC187 2 5
L5_ChC_dNAC222 L5_ChC dNAC222 1 5
L5_DBC_bAC217 L5_DBC bAC217 2 24
L5_DBC_bIR215 L5_DBC bIR215 9 24
L5_DBC_bNAC219 L5_DBC bNAC219 2 24
L5_DBC_bSTUT213 L5_DBC bSTUT213 2 24
L5_DBC_cACint209 L5_DBC cACint209 2 24
L5_DBC_cIR216 L5_DBC cIR216 5 24
L5_DBC_cNAC187 L5_DBC cNAC187 2 24
L5_LBC_bAC217 L5_LBC bAC217 3 58
L5_LBC_cACint209 L5_LBC cACint209 7 58
L5_LBC_cIR216 L5_LBC cIR216 4 58
L5_LBC_cNAC187 L5_LBC cNAC187 10 58
L5_LBC_cSTUT189 L5_LBC cSTUT189 10 58
L5_LBC_dNAC222 L5_LBC dNAC222 10 58
L5_LBC_dSTUT214 L5_LBC dSTUT214 14 58
L5_MC_bAC217 L5_MC bAC217 40 107
L5_MC_bIR215 L5_MC bIR215 12 107
L5_MC_bSTUT213 L5_MC bSTUT213 4 107
L5_MC_cACint209 L5_MC cACint209 39 107
L5_MC_cNAC187 L5_MC cNAC187 4 107
L5_MC_cSTUT189 L5_MC cSTUT189 4 107
L5_MC_dNAC222 L5_MC dNAC222 4 107
L5_NBC_bAC217 L5_NBC bAC217 4 56
L5_NBC_bIR215 L5_NBC bIR215 4 56
L5_NBC_bSTUT213 L5_NBC bSTUT213 7 56
L5_NBC_cACint209 L5_NBC cACint209 11 56
L5_NBC_cIR216 L5_NBC cIR216 4 56
L5_NBC_cNAC187 L5_NBC cNAC187 11 56
L5_NBC_cSTUT189 L5_NBC cSTUT189 11 56
L5_NBC_dSTUT214 L5_NBC dSTUT214 4 56
L5_NGC_bNAC219 L5_NGC bNAC219 1 4
L5_NGC_cACint209 L5_NGC cACint209 1 4
L5_NGC_cNAC187 L5_NGC cNAC187 1 4
L5_NGC_cSTUT189 L5_NGC cSTUT189 1 4
L5_SBC_bNAC219 L5_SBC bNAC219 2 6
L5_SBC_cACint209 L5_SBC cACint209 2 6
L5_SBC_dNAC222 L5_SBC dNAC222 2 6
L5_STPC_cADpyr232 L5_STPC cADpyr232 83 83
L5_TTPC1_cADpyr232 L5_TTPC1 cADpyr232 664 664
L5_TTPC2_cADpyr232 L5_TTPC2 cADpyr232 553 553
L5_UTPC_cADpyr232 L5_UTPC cADpyr232 94 94
L6_BPC_cADpyr231 L6_BPC cADpyr231 688 688
L6_BP_bAC217 L6_BP bAC217 1 14
L6_BP_bIR215 L6_BP bIR215 2 14
L6_BP_bNAC219 L6_BP bNAC219 4 14
L6_BP_cACint209 L6_BP cACint209 4 14
L6_BP_cNAC187 L6_BP cNAC187 2 14
L6_BP_dSTUT214 L6_BP dSTUT214 1 14
L6_BTC_bAC217 L6_BTC bAC217 2 11
L6_BTC_cACint209 L6_BTC cACint209 7 11
L6_BTC_cNAC187 L6_BTC cNAC187 2 11
L6_ChC_cACint209 L6_ChC cACint209 1 3
L6_ChC_cNAC187 L6_ChC cNAC187 1 3
L6_ChC_dNAC222 L6_ChC dNAC222 1 3
L6_DBC_bAC217 L6_DBC bAC217 1 8
L6_DBC_bIR215 L6_DBC bIR215 2 8
L6_DBC_bNAC219 L6_DBC bNAC219 1 8
L6_DBC_bSTUT213 L6_DBC bSTUT213 1 8
L6_DBC_cACint209 L6_DBC cACint209 1 8
L6_DBC_cIR216 L6_DBC cIR216 1 8
L6_DBC_cNAC187 L6_DBC cNAC187 1 8
L6_IPC_cADpyr231 L6_IPC cADpyr231 754 754
L6_LBC_bAC217 L6_LBC bAC217 18 100
L6_LBC_bIR215 L6_LBC bIR215 28 100
L6_LBC_bNAC219 L6_LBC bNAC219 9 100
L6_LBC_bSTUT213 L6_LBC bSTUT213 27 100
L6_LBC_cNAC187 L6_LBC cNAC187 9 100
L6_LBC_cSTUT189 L6_LBC cSTUT189 9 100
L6_MC_bAC217 L6_MC bAC217 9 72
L6_MC_bIR215 L6_MC bIR215 31 72
L6_MC_bNAC219 L6_MC bNAC219 3 72
L6_MC_bSTUT213 L6_MC bSTUT213 3 72
L6_MC_cACint209 L6_MC cACint209 20 72
L6_MC_cIR216 L6_MC cIR216 3 72
L6_MC_cNAC187 L6_MC cNAC187 3 72
L6_NBC_bAC217 L6_NBC bAC217 3 42
L6_NBC_bIR215 L6_NBC bIR215 3 42
L6_NBC_bSTUT213 L6_NBC bSTUT213 6 42
L6_NBC_cACint209 L6_NBC cACint209 8 42
L6_NBC_cIR216 L6_NBC cIR216 3 42
L6_NBC_cNAC187 L6_NBC cNAC187 8 42
L6_NBC_cSTUT189 L6_NBC cSTUT189 8 42
L6_NBC_dSTUT214 L6_NBC dSTUT214 3 42
L6_NGC_bNAC219 L6_NGC bNAC219 1 5
L6_NGC_cACint209 L6_NGC cACint209 1 5
L6_NGC_cNAC187 L6_NGC cNAC187 2 5
L6_NGC_cSTUT189 L6_NGC cSTUT189 1 5
L6_SBC_bNAC219 L6_SBC bNAC219 5 14
L6_SBC_cACint209 L6_SBC cACint209 5 14
L6_SBC_dNAC222 L6_SBC dNAC222 4 14
L6_TPC_L1_cADpyr231 L6_TPC_L1 cADpyr231 355 355
L6_TPC_L4_cADpyr231 L6_TPC_L4 cADpyr231 312 312
L6_UTPC_cADpyr231 L6_UTPC cADpyr231 376 376
