numprocs=4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Loading file ../data/v1_batch2/v1_batch2_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v1_batch2/v1_batch2_netParams.py

Start time:  2021-06-20 22:03:52.035793
Importing netParams from ../data/v1_batch2/v1_batch2_netParams.py
Importing netParams from ../data/v1_batch2/v1_batch2_netParams.py
Importing netParams from ../data/v1_batch2/v1_batch2_netParams.py

Creating network of 61 cell populations on 4 hosts...
  Number of cells on node 2: 1096 
  Number of cells on node 3: 1096 
  Number of cells on node 1: 1096 
  Number of cells on node 0: 1096 
  Done; cell creation time = 7.67 s.
Making connections...
  Number of connections on node 1: 16749 
  Number of synaptic contacts on node 1: 229550 
  Number of connections on node 0: 16633 
  Number of synaptic contacts on node 0: 227420 
  Number of connections on node 2: 16334 
  Number of synaptic contacts on node 2: 223820 
  Number of connections on node 3: 16891 
  Number of synaptic contacts on node 3: 231590 
  Done; cell connection time = 100.35 s.
Adding stims...
  Number of stims on node 2: 545 
  Number of stims on node 3: 545 
  Number of stims on node 1: 545 
  Number of stims on node 0: 545 
  Done; cell stims creation time = 0.29 s.
Recording 15 traces of 1 types on node 1
Recording 17 traces of 1 types on node 0
Recording 13 traces of 1 types on node 2
Recording 15 traces of 1 types on node 3
0.0s

Running simulation for 10000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
2.1s
2.2s
2.3s
2.4s
2.5s
2.6s
2.7s
2.8s
2.9s
3.0s
3.1s
3.2s
3.3s
3.4s
3.5s
3.6s
3.7s
3.8s
3.9s
4.0s
4.1s
4.2s
4.3s
4.4s
4.5s
4.6s
4.7s
4.8s
4.9s
5.0s
5.1s
5.2s
5.3s
5.4s
5.5s
5.6s
5.7s
5.8s
5.9s
