L6_BPC_cADpyr231 L6_BPC cADpyr231 688 688
L6_BP_bAC217 L6_BP bAC217 1 14
L6_BP_bIR215 L6_BP bIR215 2 14
L6_BP_bNAC219 L6_BP bNAC219 4 14
L6_BP_cACint209 L6_BP cACint209 4 14
L6_BP_cNAC187 L6_BP cNAC187 2 14
L6_BP_dSTUT214 L6_BP dSTUT214 1 14
L6_BTC_bAC217 L6_BTC bAC217 2 11
L6_BTC_cACint209 L6_BTC cACint209 7 11
L6_BTC_cNAC187 L6_BTC cNAC187 2 11
L6_ChC_cACint209 L6_ChC cACint209 1 3
L6_ChC_cNAC187 L6_ChC cNAC187 1 3
L6_ChC_dNAC222 L6_ChC dNAC222 1 3
L6_DBC_bAC217 L6_DBC bAC217 1 8
L6_DBC_bIR215 L6_DBC bIR215 2 8
L6_DBC_bNAC219 L6_DBC bNAC219 1 8
L6_DBC_bSTUT213 L6_DBC bSTUT213 1 8
L6_DBC_cACint209 L6_DBC cACint209 1 8
L6_DBC_cIR216 L6_DBC cIR216 1 8
L6_DBC_cNAC187 L6_DBC cNAC187 1 8
L6_IPC_cADpyr231 L6_IPC cADpyr231 754 754
L6_LBC_bAC217 L6_LBC bAC217 18 100
L6_LBC_bIR215 L6_LBC bIR215 28 100
L6_LBC_bNAC219 L6_LBC bNAC219 9 100
L6_LBC_bSTUT213 L6_LBC bSTUT213 27 100
L6_LBC_cNAC187 L6_LBC cNAC187 9 100
L6_LBC_cSTUT189 L6_LBC cSTUT189 9 100
L6_MC_bAC217 L6_MC bAC217 9 72
L6_MC_bIR215 L6_MC bIR215 31 72
L6_MC_bNAC219 L6_MC bNAC219 3 72
L6_MC_bSTUT213 L6_MC bSTUT213 3 72
L6_MC_cACint209 L6_MC cACint209 20 72
L6_MC_cIR216 L6_MC cIR216 3 72
L6_MC_cNAC187 L6_MC cNAC187 3 72
L6_NBC_bAC217 L6_NBC bAC217 3 42
L6_NBC_bIR215 L6_NBC bIR215 3 42
L6_NBC_bSTUT213 L6_NBC bSTUT213 6 42
L6_NBC_cACint209 L6_NBC cACint209 8 42
L6_NBC_cIR216 L6_NBC cIR216 3 42
L6_NBC_cNAC187 L6_NBC cNAC187 8 42
L6_NBC_cSTUT189 L6_NBC cSTUT189 8 42
L6_NBC_dSTUT214 L6_NBC dSTUT214 3 42
L6_NGC_bNAC219 L6_NGC bNAC219 1 5
L6_NGC_cACint209 L6_NGC cACint209 1 5
L6_NGC_cNAC187 L6_NGC cNAC187 2 5
L6_NGC_cSTUT189 L6_NGC cSTUT189 1 5
L6_SBC_bNAC219 L6_SBC bNAC219 5 14
L6_SBC_cACint209 L6_SBC cACint209 5 14
L6_SBC_dNAC222 L6_SBC dNAC222 4 14
L6_TPC_L1_cADpyr231 L6_TPC_L1 cADpyr231 355 355
L6_TPC_L4_cADpyr231 L6_TPC_L4 cADpyr231 312 312
L6_UTPC_cADpyr231 L6_UTPC cADpyr231 376 376
